<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS 02</title>
</head>

<body>

  <script>
    document.write('Hello');
    document.write("Hi")

    document.write(Dev);
    document.write('Dev1');
    document.write(123);

    alert('Danger');
    alert(123)

    console.log('JS');
    console.log(12 + 4);
  </script>
  <script>
    // Data Types

    // 1.Primitive data type (Inmutable)
    // 2.Non-primitive data type (Mutable)

    // 1.Primitive data type
    // a.String ==> Letters, Numbers, Special Char.    ""/''
    // b.Number => 12 5 56 33
    // c.Boolen => true(1) / False(0)
    // d.Undefined
    // e.null

    // console.log(typeof('Hi'));
    // console.log(typeof(12));
    // console.log(typeof(1));
    // console.log(typeof(true));
    // console.log(typeof(false));
    // console.log(typeof(typeof(12)));


    // Variables
    // var a ; //value declaration
    // a = Dev; //Value assign
    //console.log(a)

    // var b ="Dev";
    // console.log(b);

    // var name1 ="Dev";
    // console.log(name1);

    // var name% ='Dev';
    // console.log(name%);

    // var first_name="Dev";     //Snake_case
    // console.log(fisrt_name);

    // var firstName="Dev";      //Camel case
    // console.log(firstName);

    // var FirstName="Dev";      //Pascal case
    // console.log(FirstName);

    // var fisrt-name="Dev";     //Kebab case
    // console.log(first-name);



  </script>
</body>

</html>