<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 03</title>
</head>

<body>
    <script>
        // document.write('Hello1');

        // User Defined Function
        // function fun1() {
        //     console.log('Hello')
        // }
        // fun1(); //Function Calling
        // Local & Global Variables
        // var x = "Sanket"; //Global Variable
        // function fun() {
        //     var a = "Potle";
        //     console.log(a);
        // }
        // fun();
        // console.log(x);

        // Parameters & Arguments 
        // function fun2(name) { //Parameter
        //     console.log("Hello, " + name)
        // }
        // var a = prompt("Enter Your Name:");
        // fun2(a); //Argument

        // function add(num1, num2) {
        //     var ans = num1 + num2;
        //     console.log(ans);
        // }
        // function min(num1, num2) {
        //     var ans = num1 - num2;
        //     console.log(ans);
        // }
        // function mul(num1, num2) {
        //     var ans = num1 * num2;
        //     console.log(ans);
        // }
        // function div(num1, num2) {
        //     var ans = num1 / num2;
        //     console.log(ans);
        // }
        // var a = Number(prompt("num1"));
        // var b = Number(prompt("num2"));
        // add(a, b);
        // min(a, b);
        // mul(a, b);
        // div(a, b);
        //Argument

        function fun3(fname, lname) {
            console.log("My First Name is" + fname + " and My Last Name is" + lname);
        }
        var a = prompt("First name:");
        var b = prompt("Last name");
        fun3(a, b);

        // Type Casting
        // var a = Number(prompt("num1"))
        // var b = Number(prompt("num2"))
        // var a = +prompt("num1");
        // var b = +prompt("num2");
        // console.log(a + b);
        // console.log(a * b);
    </script>

</body>

</html>