*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    background-color: aquamarine;
}
/* Card Css  */

.main{
    padding: 50px 100px;
    background-color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-around;
}

.main .card{
    width: 30%;
    border: 1px solid;
}

.main .card img{
    width: 100%;
}

.main .card > div{
    padding: 10px;
}

@media screen and (min-width:320px) and (max-width:480px){
    h1{
        background-color: antiquewhite;
    }
    .main{
        padding: 10px;
        gap: 10px;
        flex-direction: column;
    }
    .main .card{
        width: 100%;
    }
}

/* Card Css  End */

/* Grid CSS Start  */
.box_grid{
    display: flex;
    justify-content: space-evenly;
    /* padding: 50px; */
}
.box_grid,.box_1 .box_2{
    width: 45%;
}

/* Grid CSS End  */