@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --primary-font: "Open Sans", sans-serif;
  --secondary-font: "Montserrat", sans-serif;
  --primary-color: #4064d7;
  --white-color: #ffffff;
  --black-color: #252525;
}

.bg-white {
  background-color: var(--white-color);
}

#container {
  width: 1200px;
  margin: 0 auto;
}

.active {
  color: var(--primary-color);
}

.btn {
  padding: 12px 36px;
  border-radius: 20px;
  border: 2px solid #e4e4e4;
  background-color: var(--white-color);
  transition: all 0.5s;
}

.btn-primary a,
.btn-primary i {
  color: #000;
  text-transform: uppercase;
  transition: all 0.6s;
}

.btn:hover {
  background-color: #000;
  color: var(--white-color);
}

.btn-primary:hover i {
  color: var(--white-color);
}

.btn-primary:hover a {
  color: var(--white-color);
}

.btn-2 {
  padding: 12px 36px;
  border-radius: 20px;
  border: 2px solid #e4e4e4;
  transition: all 0.5s;
  background-color: var(--primary-color);
}

.btn-2:hover {
  background-color: #000;
  color: var(--white-color);
}

.btn-secondary a,
.btn-secondary i {
  color: var(--white-color);
  transition: all 0.6s;
}

.btn-secondary:hover i {
  color: var(--white-color);
}

.btn-secondary:hover a {
  color: var(--white-color);
}

/* Top nav  */
.top-nav {
  width: 100%;
  padding: 10px 0;
  background-color: #727272;
  position: relative;
  top: 0;
}

/* Navbar Start */

nav {
  background-color: #00000059;
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
  align-items: center;
}

.nav_link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}

.nav_link li a,
i {
  font-family: var(--primary-font);
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
}

.nav_flex {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  justify-content: space-between;
}

.nav_icon {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  gap: 30px;
}

.nav_icon li {
  position: relative;
}

.nav_icon li span {
  position: absolute;
  top: 0;
  width: 14px;
  height: 14px;
  background-color: var(--primary-color);
  border-radius: 50%;
  line-height: 14px;
  text-align: center;
  font-size: 9px;
  color: #fff;
}

.nav_icon li a:hover {
  color: var(--primary-color);
}

.nav_icon li:hover i {
  color: var(--primary-color);
  cursor: pointer;
}

/* Navbar End */

/* Banner Start  */
.banner_section {
  width: 100%;
  height: 680px;
  background-image: url(../Images/2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.banner_section .banner_content {
  width: 500px;
}

.banner_section .banner_content span {
  color: var(--white-color);
}

.banner_section .banner_content span {
  font-family: var(--primary-font);
  text-transform: uppercase;
  font-size: 18px;
}

.banner_section .banner_content h1 {
  font-family: var(--secondary-font);
  font-size: 53px;
  color: var(--white-color);
  padding: 28px 0 38px 0;
}

.banner_section .banner_content button {
  padding: 14px 28px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 4px;
  margin-inline: 20px;
  transition: all 0.7s;
}

.banner_section .banner_content button a {
  color: var(--white-color);
  font-size: 14px;
  text-transform: uppercase;
  transition: all 0.7s;
}

.banner_section .banner_content button:nth-child(4) {
  background-color: transparent;
  border: 2px solid var(--white-color);
}

.banner_content button:hover {
  background-color: var(--white-color);
}

.banner_content button:hover a {
  color: var(--black-color);
}

.banner_content button:nth-child(4):hover {
  background-color: var(--white-color);
}

/* Banner Content  */
.banner_inner {
  width: 100%;
  padding: 30px 70px;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 14px;
  text-align: center;
  position: relative;
  top: -70px;
}

.banner_inner .banner_inner_content {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  padding: 44px;
}

.banner_inner .banner_inner_content:nth-child(3) {
  border-right: none;
}

.banner_inner .banner_inner_content i {
  font-size: 60px;
}

.banner_inner .banner_inner_content h3 {
  font-family: var(--secondary-font);
  margin-block: 26px;
  color: var(--white-color);
  font-weight: 500;
}

.banner_inner .banner_inner_content p {
  font-family: var(--primary-font);
  color: var(--white-color);
  font-size: 15px;
  opacity: 0.8;
}

/* About Section  */

.about-us-bg {
  width: 100%;
  height: 680px;
  margin: 0;
  background-image: url(../Images/pattren37.png);
  /* position: absolute; */
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  padding: 60px 60px 0 60px;
}

.about-us-bg .about_content {
  width: 37%;
  height: 610px;
  background-color: var(--primary-color);
  padding: 100px;
}

.about-us-bg .about_content h1 {
  font-family: var(--secondary-font);
  color: var(--white-color);
  line-height: 1.4;
  font-size: 34px;
}

.about-us-bg .about_content p {
  font-family: var(--primary-font);
  color: var(--white-color);
  padding: 16px 0 40px;
  line-height: 1.3;
}

.about-us-inner_box_content {
  display: flex;
  justify-content: space-evenly;
  gap: 36px;
}

.about-us-inner_box_content .about-us-inner_content i {
  color: var(--white-color);
  font-size: 20px;
}

.about-us-inner_box_content .about-us-inner_content h5 {
  font-size: 19px;
  padding: 6px 0 18px;
  color: var(--white-color);
  font-family: var(--secondary-font);
  font-weight: normal;
}

.about-us-inner_box_content .about-us-inner_content p {
  font-size: 14px;
  padding: 0;
  line-height: 1.5;
}

/* Service  */
.service {
  padding-block: 40px;
}

.service .service_ineer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 60px;
}

.service .service_ineer .service_ineer_box {
  display: flex;
  gap: 40px;
  border-bottom: 1px solid rgb(201 204 232);
  padding: 30px;
}

.service .service_ineer .service_ineer_box:nth-child(3),
.service .service_ineer .service_ineer_box:nth-child(4) {
  border-bottom: none;
}

.service_ineer .service_ineer_box i {
  color: var(--primary-color);
  font-size: 52px;
}

.service_ineer .service_ineer_box .service_inner_content h3 {
  font-family: var(--secondary-font);
  font-weight: 500;
  color: #252525;
  padding-bottom: 14px;
}

.service_ineer .service_ineer_box .service_inner_content p {
  font-family: var(--primary-font);
  line-height: 1.5;
  font-size: 14px;
}

/* Blog Section  */
.blog {
  display: flex;
  margin-top: 100px;
  overflow: hidden;
}

.blog .blog_box {
  display: flex;
  align-items: start;
  background-color: #000;
}

.blog .blog_box img {
  width: 400px;
  height: auto;
}

.blog .blog_box .blog_content {
  background-color: #1c1c1c;
  padding: 41px;
  position: relative;
  right: 20px;
}

.blog_box .blog_content h6 {
  color: var(--white-color);
  opacity: 0.7;
  font-family: var(--secondary-font);
  font-size: 14px;
}

.blog_box .blog_content h3 {
  color: var(--white-color);
  font-family: var(--secondary-font);
  padding-block: 20px;
  line-height: 1.4;
}

.blog_box .blog_content p {
  color: #727272;
  font-family: var(--primary-font);
  margin-bottom: 30px;
  line-height: 1.6;
}

.blog_box .blog_content button {
  padding: 12px 28px;
  background-color: #101010;
  border: none;
  border-radius: 6px;
  transition: all 0.5s;
}

.blog_box .blog_content button:hover {
  background-color: #3e3e3e;
}

.blog_box .blog_content button a {
  color: var(--white-color);
  text-transform: uppercase;
}

/* Video Background  */
.video_bg {
  width: 100%;
  height: 650px;
  background-image: linear-gradient(rgb(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)),
    url(../Images/19.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.video_bg .video_bg_box {
  width: 36%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.video_bg .video_bg_box i {
  width: 80px;
  height: 80px;
  background-color: var(--white-color);
  border-radius: 50%;
  color: var(--primary-color);
  font-size: 40px;
  line-height: 80px;
}

.video_bg .video_bg_box h1 {
  color: var(--white-color);
  font-family: var(--secondary-font);
  font-size: 40px;
  text-align: center;
  line-height: 1.4;
  padding: 40px 0;
}

/* Highlight  */
.highlight_main {
  background-color: #f5f5f5;
  border-bottom: 1px solid rgb(201 204 232);
}

.highlight {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  align-items: center;
  position: relative;
  top: -100px;
}

.highlight .highlight_box {
  background-color: var(--white-color);
  /* border: 1px solid; */
  padding: 72px;
  text-align: center;
}

.highlight .highlight_box i {
  color: var(--primary-color);
  font-size: 48px;
}

.highlight .highlight_box h2 {
  font-family: var(--secondary-font);
  font-size: 27px;
  font-style: normal;
  font-weight: 500;
  margin-block: 26px;
}

.highlight .highlight_box p {
  font-family: var(--primary-font);
  font-size: 14px;
  color: #727272;
}

.highlight .highlight_box button {
  padding: 9px 30px;
  border-radius: 20px;
  border: 1px solid #e4e4e4;
  margin-top: 50px;
}

.highlight .highlight_box button:hover {
  background-color: #000;
  color: var(--white-color) !important;
}

.highlight .highlight_box button i {
  font-size: 14px;
  color: #000;
}

.highlight .highlight_box button:hover i {
  color: var(--white-color);
}

.highlight .highlight_box button a {
  text-transform: uppercase;
  color: #000;
}

.highlight .highlight_box button:hover a {
  color: var(--white-color);
}

.active_btn {
  background-color: var(--primary-color);
  color: var(--white-color);
}

/* Price Section  */
.price {
  width: 100%;
  height: auto;
  padding: 150px 0;
  background-color: #f5f5f5;
}

.price_nav {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.price_nav_copy {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--white-color);
  width: 50%;
  gap: 50px;
  /* padding: 32px; */
  border-radius: 100px;
}

.price_nav_copy li {
  font-size: 18px;
  font-family: var(--primary-font);
}

.price_nav_copy li:nth-child(2) {
  width: 1px;
  height: 70px;
  background-color: rgb(201 204 232);
}

.price_copy {
  margin-top: 150px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  gap: 40px;
}

.price_copy .price_box {
  background-color: var(--white-color);
  padding: 50px;
  text-align: center;
  width: 100%;
}

.price_copy .price_box:nth-child(2) {
  box-shadow: 0px 15px 30px 0px rgba(25, 40, 70, 0.2);
}

.price_copy .price_box h2 {
  font-family: var(--secondary-font);
  letter-spacing: 2px;
  margin-top: 40px;
  line-height: 1.6;
}

.price_copy .price_box h1 {
  font-family: var(--primary-font);
  color: var(--primary-color);
  font-size: 54px;
  margin-top: 46px;
}

.price_copy .price_box h1::before {
  content: "$";
  font-size: 26px;
  position: relative;
  bottom: 30px;
  font-weight: normal;
}

.price_copy .price_box span {
  color: var(--primary-color);
  font-family: var(--primary-font);
  margin-bottom: 30px;
  display: block;
  font-weight: 600;
}

.price_copy .price_box ul {
  margin-bottom: 50px;
}

.price_copy .price_box ul li {
  font-family: var(--primary-font);
  color: #727272;
  padding: 10px 0;
}

/* Creative */
.creative {
  width: 100%;
  background-color: var(--primary-color);
  padding: 0 50px;
  display: flex;
  justify-content: space-evenly;
  overflow: hidden;
  align-items: center;
}

.creative img {
  width: 65%;
}

.creative .cretive_content h1 {
  font-family: var(--primary-font);
  color: var(--white-color);
  font-size: 39px;
  line-height: 1.1;
}

.creative .cretive_content p {
  font-family: var(--primary-font);
  color: var(--white-color);
  margin-block: 28px;
  font-weight: 600;
}

.creative .cretive_content ul {
  margin-bottom: 50px;
}

.creative .cretive_content li {
  color: var(--white-color);
  padding: 10px;
  font-family: var(--primary-font);
}

/* Coutdown Section  */
.countdown {
  width: 100%;
  height: 100%;
  padding: 50px 0;
  background-image: linear-gradient(rgba(27, 25, 26, 0.84), rgba(27, 25, 26, 0.84)), url(../Images/1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.countdown_bg_content {
  width: 83%;
}

.countdown_bg_content h1 {
  color: var(--white-color);
  font-family: var(--secondary-font);
}

.countdown_bg_content span {
  font-weight: 400;
  line-height: 1.4;
}

.countdown_bg_content p {
  font-family: var(--primary-font);
  color: var(--white-color);
  opacity: 0.3;
  margin-top: 22px;
}

.countdown .countdown_count {
  margin: 50px 40px;
  display: flex;
  /* flex: 1; */
  padding: 32px;
}

.countdown .countdown_count .countdown_count_box {
  text-align: center;
  margin: auto;
}

.countdown .countdown_count .countdown_count_box i {
  width: 100px;
  height: 100px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 26px;
  border-radius: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.countdown .countdown_count .countdown_count_box h1 {
  font-family: var(--primary-font);
  color: var(--white-color);
  font-size: 40px;
  padding: 19px 0 0;
}

.countdown .countdown_count .countdown_count_box h5 {
  font-family: var(--primary-font);
  color: var(--white-color);
  font-size: 17px;
}

/* Team Section  */
.team {
  width: 100%;
  height: auto;
  background-image: url(../Images/90.png);
  background-repeat: no-repeat;
  padding: 150px 0;
  margin: auto;
  text-align: center;
}

.team_content p {
  font-family: var(--secondary-font);
  font-weight: 500;
  padding-bottom: 18px;
}

.team_content h1 {
  font-family: var(--secondary-font);
  font-size: 34px;
  line-height: 1.3;
}

.team_blog {
  margin-top: 90px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}

.team_box_img {
  width: 290px;
  height: auto;
  position: relative;
}

.team_box_img img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.team_box_content {
  padding: 60px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: #000000b8;
  left: 0;
  right: 0;
  text-align: left;
  font-family: var(--primary-font);
}

.team_box_content h3 {
  color: var(--white-color);

  font-size: 24px;
  font-weight: 400;
}

.team_box_content span {
  color: var(--primary-color);
  font-size: 14px;
  padding: 4px 0 12px;
  display: block;
}

.team_box_content p {
  color: var(--white-color);
  opacity: 0.5;
  padding-bottom: 30px;
  line-height: 1.6;
}

.team_social {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}

.team_social li i {
  font-size: 16px;
}

/* Information Section  */
.information {
  width: 100%;
  height: auto;
  background-color: var(--primary-color);
  padding: 90px 0;
}

.information .information_content h1 {
  color: var(--white-color);
  text-align: center;
  font-family: var(--primary-font);
  font-size: 27px;
  margin-bottom: 8px;
  line-height: 1.4;
}

.information .information_content p {
  text-align: center;
  color: var(--white-color);
  opacity: 0.6;
  font-family: var(--primary-font);
  font-size: 15px;
}

.information_btn {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 40px;
}

/* Testimonials Section  */
.testimonials {
  width: 100%;
  height: auto;
  padding: 150px 0;
  background-image: url(../Images/pattren25.jpg);
  background-position: center;
}

.testimonials_copy {
  text-align: center;
  font-family: var(--secondary-font);
}

.testimonials_copy span {
  color: #272727;
  font-weight: 600;
  margin-bottom: 14px;
  display: block;
  font-size: 18px;
}

.testimonials_copy h1 {
  color: #272727;
  font-size: 30px;
  line-height: 1.5;
}

.testimonials_blog {
  display: flex;
  flex-wrap: nowrap;

}

.testimonials_box {
  width: 100%;
  background-color: var(--white-color);
  padding: 60px;
  height: auto;
  text-align: center;
}

.testimonials_blog_box {
  display: flex;
  flex-wrap: nowrap;
  gap: 25px;
  margin-top: 50px;
}

.testimonials_blog_box .testimonials_box img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.testimonials_blog_box .testimonials_box span img {
  width: 40px;
  height: auto;
  object-fit: cover;
  display: block;
  background-position: center;
  margin: auto;
  padding: 16px 0;
}

.testimonials_blog_box .testimonials_box p {
  font-family: var(--primary-font);
  font-size: 14px;
  color: #727272;
  padding-bottom: 46px;
}

.testimonials_blog_box .testimonials_box h2 {
  font-family: var(--primary-font);
  font-size: 18px;
  font-weight: 600;
}

.testimonials_blog_box .testimonials_box h5 {
  font-family: var(--primary-font);
  font-weight: 400;
  color: var(--primary-color);
  line-height: 2.5;
}

.testimonials_blog .testimonials_blog_box .testimonials_box:nth-child(2) {
  box-shadow: 0px 15px 30px 0px rgba(25, 40, 70, 0.2);
}

/* Blog Section  */
.blog-area {
  width: 100%;
  height: auto;
  padding: 150px 0;
  background-image: url(../Images/89.jpg);
}

.blog-header {
  text-align: center;
  color: var(--white-color);
  font-family: var(--primary-font);
}

.blog-header p {
  font-size: 18px;
  padding-bottom: 12px;
}

.blog-header h1 {
  font-size: 32px;
  line-height: 1.5;
}

.blog-wrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  gap: 30px;
  padding: 40px 0;
}

.blog-card .blog-image {
  width: 100%;
  height: auto;
}

.blog-card .blog-image img {
  width: 100%;
  height: auto;
}

.blog-card .blog-content {
  width: 100%;
  height: auto;
  padding: 80px;
  background-color: #252525;
}

.blog-wrapper .blog-content h2 {
  color: #727272;
  font-family: var(--primary-font);
  font-size: 30px;
}

.blog-wrapper .blog-content span,
.blog-wrapper .blog-content i {
  color: var(--white-color);
  font-family: var(--primary-font);
  opacity: 0.6;
  font-size: 14px;
  padding-block: 19px;
}

.blog-wrapper .blog-content p {
  color: var(--white-color);
  font-family: var(--primary-font);
  opacity: 0.6;
  font-size: 14px;
  padding: 19px 24px 0 0;
}

/* Review Form Section  */
.review_section {
  width: 100%;
  height: auto;
  padding: 150px 0;
  background-color: var(--primary-color);
}

.review_form {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 20px;
}

.review_form input[type="text"] {
  padding: 25px 50px;
  border-radius: 50px;
  border: none;
}

.review_form input[type="email"] {
  padding: 25px 120px;
  border-radius: 50px;
  border: none;
}

.review_form input[type="submit"] {
  padding: 25px 50px;
  border-radius: 50px;
  border: none;
  background-color: #000;
  color: var(--white-color);
}

/* Footer Section  */
.footer {
  background-color: #f5f5f5;
  padding: 120px 0;
}

.footer_box {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  gap: 30px;
}

.footer_box_one img {
  margin-bottom: 30px;
}

.footer_box_one p {
  color: #727272;
  font-family: var(--primary-font);
  font-size: 14px;
}

.footer_box_one h4 {
  color: #727272;
  font-family: var(--primary-font);
  font-size: 14px;
  margin-top: 12px;
}

.footer_box_one ul {
  margin-top: 15px;
  color: #727272;
}

.footer_box_one ul li {
  padding: 3px 0;
}

.footer_box_one ul li strong {
  font-family: var(--primary-font);
  font-size: 14px;
  font-weight: 800;
}

.footer_h1 {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 22px;
  margin-bottom: 40px;
}

.footer_inner_box {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}

.footer_inner_box img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.footer_inner_box .footer_box_content h1 {
  font-size: 18px;
  font-family: var(--primary-font);
  font-weight: 400;
  text-transform: uppercase;
}

.footer_inner_box .footer_box_content p {
  font-size: 14px;
  font-family: var(--primary-font);
}

.footer_inner_box .footer_box_content span {
  color: #727272;
  font-size: 12px;
  font-family: var(--primary-font);
}

.footer_box_three ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 21px 12px;
}

.footer_box_three ul li a {
  border: 1px solid;
  padding: 5px 15px;
  color: #727272;
  font-family: var(--primary-font);
  font-size: 14px;
}

.footer_box_four h5 {
  color: #242424;
  font-family: var(--primary-font);
  font-size: 14px;
}

.footer_box_four p {
  font-family: var(--primary-font);
  font-size: 14px;
  color: #242424;
  padding-bottom: 20px;
}

.footer_box_four ul li {
  padding: 3px 0;
}

.footer_box_four ul li strong {
  color: #242424;
  font-family: var(--primary-font);
  font-size: 14px;
}

.footer_icon {
  display: flex;
  flex-wrap: nowrap;
  gap: 8px;
}

.footer_icon {
  margin-top: 12px;
}

.footer_icon li i {
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  color: #000;
  line-height: 2px;
  text-align: center;
  font-size: 13px;
  border-radius: 50%;
}

.footer_copyright {
  width: 100%;
  height: auto;
  padding: 24px 0;
}

.footer_copyright p {
  color: #727272;
  text-align: center;
  font-size: 15px;
  font-family: var(--primary-font);
}

/* About Us Page Start  */
.about-us {
  width: 100%;
  height: auto;
}

.about-us img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  position: relative;
}

.about-us-breadcrumb {
  width: 100%;
  height: 500px;
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 20;
  background-color: #0000007d;
}

.about-us-breadcrumb h1 {
  font-size: 30px;
  font-family: var(--secondary-font);
  text-transform: uppercase;
  color: var(--white-color);
}

.about-us-breadcrumb h4 {
  font-size: 20px;
  font-family: var(--secondary-font);
  text-transform: uppercase;
  color: var(--white-color);
}












@media screen and (min-width:320px) and (max-width:480px) {
  #container {
    width: 100%;
  }

  nav {
    position: static;
  }

  nav #container {
    flex-direction: column;
    align-items: center;
  }

  .nav_link {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 30px;
  }

  nav img {
    width: 100px;
  }

  .nav_link li a {
    font-size: 11px;
  }

  .nav_icon {
    display: none;
  }

  .banner_section .banner_content {
    width: 300px;
  }

  .banner_section .banner_content h1 {
    font-size: 30px;
  }

  .banner_section .banner_content span {
    font-size: 16px;
  }

  .banner_section .banner_content button:nth-child(4) {
    margin-top: 20px;
  }

  .banner_inner {
    top: 0;
    flex-direction: column;
    padding: 10px 30px;
  }

  .banner_inner .banner_inner_content {
    border-right: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .banner_inner .banner_inner_content:nth-child(3) {
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .about-us-bg {
    flex-direction: column;
    padding: 0;
    height: auto;
  }

  .about-us-bg .about_content {
    width: 100%;
    padding: 60px;
  }

  .about-us-inner_box_content {
    flex-direction: column;
    gap: 10px;
  }

  .about-us-inner_box_content .about-us-inner_content h5 {
    padding: 6px 0 4px;
  }

  .about-us-bg .about_content p {
    padding-bottom: 24px;
  }

  .blog,
  .blog_box {
    flex-direction: column;
  }

  .blog .blog_box .blog_content {
    right: 0;
  }

  .video_bg {
    height: auto;
  }

  .video_bg .video_bg_box i {
    width: 40px;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    margin-top: 20px;
  }

  .video_bg .video_bg_box h1 {
    padding: 14px 0;
    font-size: 20px;
  }

  .video_bg .video_bg_box {
    height: auto;

  }


  .highlight {
    top: 0;
    flex-direction: column;
    margin: 20px;
  }

  .price_nav_copy {
    justify-content: center;
    width: 80%;
  }

  .price_nav_copy li {
    font-size: 16px;
  }

  .price_copy {
    flex-direction: column;
    gap: 20px;
    margin-top: 72px;
  }

  .price_copy .price_box {
    padding: 20px 20px 80px 20px;
    width: 80%;
    margin: auto;
  }

  .price_copy .price_box h1 {
    margin-top: 20px;
  }

  .creative {
    flex-direction: column;
    padding: 0 20px;
  }

  .creative .cretive_content h1 {
    font-size: 31px;
  }

  .creative .cretive_content p {
    margin-block: 12px;
  }

  .creative .cretive_content ul {
    margin-bottom: 26px;
  }

  .countdown_bg_content {
    width: 100%;
    padding: 0 20px;
  }

  .countdown .countdown_count {
    flex-direction: column;
    gap: 33px;
  }

  .creative img {
    width: 100%;
  }

  .team {
    padding: 60px 0;
  }

  .team_blog {
    flex-direction: column;
    gap: 0;
  }

  .information_btn {
    flex-direction: column;
  }

  .testimonials_blog_box {
    flex-direction: column;
    margin: 0 20px;
  }

  .blog-area {
    padding: 60px 0;
  }

  .blog-header h1 {
    font-size: 33px;
  }

  .blog-wrapper {
    flex-direction: column;
    margin: 0 20px;
  }

  .blog-card .blog-content {
    padding: 60px;
  }

  .blog-wrapper .blog-content span,
  .blog-wrapper .blog-content i {
    padding: 4px 0;
  }

  .review_section {
    padding: 70px 0;
  }

  .blog-wrapper .blog-content p {
    padding-top: 12px;
  }

  .review_form {
    flex-direction: column;
    margin: 0 14px;
  }

  ::placeholder {
    text-align: center;
  }

  .review_form input[type="text"],
  .review_form input[type="email"],
  .review_form input[type="submit"] {
    border-radius: 10px;
  }

  .service .service_ineer {
    grid-template-columns: 1fr;
  }

  .about-us-breadcrumb {
    top: 11%;
  }

  .footer {
    padding: 50px 0;
  }

  .footer_box {
    flex-direction: column;
    margin: 0 20px;
  }

  .footer_box_one img {
    margin-bottom: 16px;
  }

  .footer_icon li i {
    line-height: 30px;
  }

  .service {
    padding: 20px;
  }

  .service .service_ineer .service_ineer_box {
    gap: 15px;
    padding: 10px;
  }

  .service .service_ineer .service_ineer_box:nth-child(3),
  .service .service_ineer .service_ineer_box:nth-child(4) {
    border-bottom: 1px solid rgb(201 204 232);
  }
}