*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box{
    width: 100px;
    height: 100px;
    border: 1px solid ;
    margin: 50px;
    /* animation-name: demo; */
    /* animation-duration: 2s; */
    /* animation-iteration-count: infinite; */
    /* animation-direction: alternate; */
    /* animation-direction: reverse; */
    /* animation-direction: alternate-reverse; */
    /* animation-direction:normal; */
    /* border-radius: 50%; */


    /* box-shadow: 5px 5px 15px 15px black; */
    /* box-shadow: -5px -5px 15px black; */
    /* box-shadow: 5px 5px 15px black,10px 10px 15px red; */
    /* box-shadow: 5px 5px 15px black inset; */
    box-shadow: 23px 25px 42px -14px rgba(0,0,0,0.75);

    box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;

    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

/* https://cssgenerator.org/ */

@keyframes demo {
    /* from{
        width: 100px;
    }
    to{
        width: 500px;
        height: 300px;
    } */
    /* 0%,100%{
        width: 100px;
    }
    20%{
        width: 300px;
    }
    50%{
        width: 700px;
    }
    75%{
        width: 10px;
    } */

    0%,100%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(800px);
    }
    50%{
        transform: translate(800px,400px);
    }
    75%{
        transform: translate(0px,400px);
    }
   
}



.grid_main{
    padding: 20px 100px;
    background-color: blanchedalmond;
    display: grid;
    gap: 20px;
    /* grid-template-columns: auto auto auto auto; */
    /* grid-template-columns: 1fr 2fr 3fr ; */
    /* grid-template-columns: 1fr 2fr 300px ; */
    /* grid-template-columns: repeat(2,auto) repeat(2, 100px); */
    grid-template-columns: repeat(3,auto);
}
.grid_main .grid{
    padding: 10px;
    border: 1px solid;
}
.gridItem1{
    /* grid-column-start:1 ; */
    /* grid-column-end:3 ; */
    grid-column: 1/3;
    grid-row:1/3 ;
    /* grid-row-start: 1; */
    /* grid-row-end: 3; */
}
.gridItem2{
    grid-column: 2/4;
}