*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.bg{
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(red,green); */
    /* background-image: linear-gradient(to bottom,red,green); */
    /* background-image: linear-gradient(to left,red,green); */
    /* background-image: linear-gradient(red 40%,green 60%); */
    /* background-image: linear-gradient(to left ,red 40%,green 30%); */
    /* background-image: linear-gradient(55deg,red 40%,green 30%); */
    /* background-image: radial-gradient(circle,red 40%,green 30%); */
    /* background-image: repeating-radial-gradient(circle,red 10%,green 20%); */
    /* background-image: repeating-linear-gradient(red 10%,green 20%); */
}

.main{
    width: 100%;
    height: 100vh;
    background-image:  linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)) , url(../../Html/Session/img/hero.jpg);
    /* background-image:  linear-gradient(rgba(255,255,255,.6),rgba(255,255,255,.6)) , url(../../Html/Session/img/hero.jpg); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    width: 40%;
    color: white;
}
.content h1{
    text-align: center;
}
.content p{
    text-align: justify;
}
/* parallax effect */
.box3{
    width: 100%;
    height: 30vh;
    background-image:  url(../../Html/Session/img/pic2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}



/* .service{
    padding: 20px 100px;
    background-color: bisque;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.service .card{
    width: 30%;
    border: 1px solid;
    background-color: white;
}
.service .card img{
    width: 100%;
    height: 100%;
}
.service .card .card-1{
    position: relative;
    height: 250px;
    width: 100%;
    z-index: 1;
}
.service .card .card-1 button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 30px;
    background-color: yellow;
    border: 1px solid yellow;
    border-radius: 30px;
    display: none;
}
.service .card .card-1:hover button{
    display: block;
}
.service .card .card-2{
    padding: 20px;

}
.service .card .card-1:hover .black_cast{
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.6) ;
    position: absolute;
    top: 0;
    left: 0;
} */



.service{
    padding: 20px 100px;
    background-color: bisque;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.service .card{
    width: 30%;
    border: 1px solid;
    background-color: white;
}
.service .card img{
    width: 100%;
    height: 100%;
}
.service .card .card-1{
    position: relative;
    height: 250px;
    width: 100%;
    z-index: 1;
}
.service .card .card-1 button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 30px;
    background-color: yellow;
    border: 1px solid yellow;
    border-radius: 30px;
    display: none;
    z-index: 2;
}
.service .card .card-1:hover button{
    display: block;
}
.service .card .card-2{
    padding: 20px;
}
.card-1:hover::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.6) ;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}