<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />

</head>

<body>
    <!-- Top Nav start  -->
    <section class="top-nav">

    </section>
    <!-- Top Nav End  -->
    <!-- Nav Start Start  -->
    <nav>
        <div id="container">
            <div class="navbar ">
                <img src="assets/Images/logo.png" alt="Logo" />
                <div class="nav_flex">
                    <ul class="nav_link">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <ul class="nav_icon">
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                        <li><i class="fa-solid fa-cart-shopping cart_after"></i>
                            <span>4</span>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Nav Start End  -->
    <!-- About Us Breadcrumb Start  -->
    <section class="about-us">
        <img src="assets/Images/about-us/award04.jpg">
        <div class="about-us-breadcrumb">
            <h1>About Us</h1>
            <h4>Get Many More Features</h4>
        </div>
    </section>
    <!-- About Us Breadcrumb End  -->

</body>

</html>