<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I - Blue</title>
  <link rel="stylesheet" href="assets/CSS/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>

<body>
  <!-- Nav Start Start  -->
  <nav>
    <div id="container">
      <div class="navbar">
        <img src="assets/Images/logo.png" alt="Logo" />
        <div class="nav_flex">
          <ul class="nav_link">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <ul class="nav_icon">
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-cart-shopping cart_after"></i>
              <span>4</span>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Nav Start End  -->
  <!-- Banner Start -->
  <div class="banner_section">
    <div class="banner_content">
      <span>onsectetuer adipiscing elit sit amet justo </span>
      <h1>We are Creating Beautiful Designs </h1>

      <button><a href="#">Get Startted Now!</a></button>
      <button><a href="#">Purchase Now!</a></button>
    </div>
  </div>
  <!-- Banner End  -->
  <!-- Banner Content Start -->
  <div id="container">
    <div class="banner_inner">
      <div class="banner_inner_content">
        <i class="fa-solid fa-tv"></i>
        <h3>Fully Responsive</h3>
        <p>Vestibulum ante ipsum primis sit amet justo elit faucibus orci luctus ultrices posuere cubilia Curae.</p>
      </div>

      <div class="banner_inner_content">
        <i class="fa-regular fa-square"></i>
        <h3>Classic Styles</h3>
        <p>Vestibulum ante ipsum primis sit amet justo elit faucibus orci luctus ultrices posuere cubilia Curae.</p>
      </div>

      <div class="banner_inner_content">
        <i class="fa-solid fa-lock"></i>
        <h3>Secure Services</h3>
        <p>Vestibulum ante ipsum primis sit amet justo elit faucibus orci luctus ultrices posuere cubilia Curae.</p>
      </div>
    </div>
  </div>
  <!-- Banner Content End -->
  <!-- About Section Start  -->
  <div class="about-us-bg">
    <img src="assets/Images/40.png">
    <div class="about_content">
      <h1>We offer high Quality Home Pages for You</h1>
      <p>Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus .</p>
      <div class="about-us-inner_box_content">
        <div class="about-us-inner_content">
          <i class="fa-solid fa-computer-mouse"></i>
          <h5>Beautiful Graphics</h5>
          <p>Vestibulum ante ipsum primis sit amet justo elit faucibus orci luctus.</p>
        </div>
        <div class="about-us-inner_content">
          <i class="fa-solid fa-eye"></i>
          <h5>Classic Styles</h5>
          <p>Vestibulum ante ipsum primis sit amet justo elit faucibus orci luctus.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- About Section End  -->
  <!-- Service Section Start  -->
  <div id="container">
    <div class="service">
      <div class="service_ineer">
        <div class="service_ineer_box">
          <i class="fa-solid fa-tv"></i>
          <div class="service_inner_content">
            <h3>Fully Secure and clean</h3>
            <p>Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est
              Curabitur
              eget orci
              Cras laoreet ligula Etiam sit amet.</p>
          </div>
        </div>
        <div class="service_ineer_box">
          <i class="fa-solid fa-camera"></i>
          <div class="service_inner_content">
            <h3>Fully Secure and clean</h3>
            <p>Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est
              Curabitur
              eget orci
              Cras laoreet ligula Etiam sit amet.</p>
          </div>
        </div>
        <div class="service_ineer_box">
          <i class="fa-solid fa-computer-mouse"></i>
          <div class="service_inner_content">
            <h3>Fully Secure and clean</h3>
            <p>Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est
              Curabitur
              eget orci
              Cras laoreet ligula Etiam sit amet.</p>
          </div>
        </div>
        <div class="service_ineer_box">
          <i class="fa-solid fa-lock"></i>
          <div class="service_inner_content">
            <h3>Fully Secure and clean</h3>
            <p>Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est
              Curabitur
              eget orci
              Cras laoreet ligula Etiam sit amet.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Service Section Start  -->
  <!-- Blog Section Start  -->
  <div class="blog">
    <div class="blog_box">
      <img src="assets/Images/41.jpg" width="100%">
      <div class="blog_content">
        <h6>Praesent mattis</h6>
        <h3>Praesent mattis commodo augue</h3>
        <p>sectetuer adipiscing elit sit amet Suspendisse et justo Praesent mattis commodo augue Aliquam ornare .</p>
        <button><i class="fa-solid fa-circle-play"></i><a href="#0"> Read More</a></button>
      </div>
    </div>
    <!-- 2 -->
    <div class="blog_box">
      <img src="assets/Images/42.jpg" width="100%">
      <div class="blog_content">
        <h6>Praesent mattis</h6>
        <h3>Praesent mattis commodo augue</h3>
        <p>sectetuer adipiscing elit sit amet Suspendisse et justo Praesent mattis commodo augue Aliquam ornare .</p>
        <button><i class="fa-solid fa-circle-play"></i><a href="#0"> Read More</a></button>
      </div>
    </div>


  </div>
  <!-- Blog Section End  -->
  <!-- Video Section Start -->
  <div class="video_bg">
    <div class="video_bg_box">
      <i class="fa-solid fa-play"></i>
      <h1> We are modern, Creative and digital Agency</h1>
    </div>
  </div>
  <!-- Video Section End -->
  <!-- Highlights Section  Start -->
  <section class="highlight_main">
    <div id="container">
      <div class="highlight">
        <div class="highlight_box">
          <i class="fa-solid fa-tv"></i>
          <h2>Shortcodes</h2>
          <p>Pellentesque ut risus a odio posuere aliquet. Pellentesque sapien erat, dignissim vel, faucibus eget,
            vulputate eget,
            nulla.</p>
          <button><i class="fa-solid fa-circle-play"></i><a href="#0"> Read More</a></button>
        </div>
        <div class="highlight_box">
          <i class="fa-solid fa-folder"></i>
          <h2>Shortcodes</h2>
          <p>Pellentesque ut risus a odio posuere aliquet. Pellentesque sapien erat, dignissim vel, faucibus eget,
            vulputate eget,
            nulla.</p>
          <button class="active_btn"><i class="fa-solid fa-circle-play"></i><a href="#0"> Read More</a></button>
        </div>
        <div class="highlight_box">
          <i class="fa-solid fa-magnifying-glass"></i>
          <h2>Shortcodes</h2>
          <p>Pellentesque ut risus a odio posuere aliquet. Pellentesque sapien erat, dignissim vel, faucibus eget,
            vulputate eget,
            nulla.</p>
          <button><i class="fa-solid fa-circle-play"></i><a href="#0"> Read More</a></button>
        </div>
      </div>
    </div>
  </section>
  <!-- Highlights Section  End -->
  <!-- Price Chart Start  -->
  <section class="price">
    <div id="container">
      <div class="price_nav">
        <ul class="price_nav_copy">
          <li class="active">Monthly</li>
          <li></li>
          <li>Yearly</li>
        </ul>
      </div>
      <div class="price_copy">
        <div class="price_box">
          <h2>Free</h2>
          <h1>0</h1>
          <span>Lifetime</span>
          <ul>
            <li>One user</li>
            <li>10 GB Disk Space</li>
            <li>Free Domain</li>
          </ul>
          <button class="btn btn-primary"><i class="fa-solid fa-circle-play"></i><a href="#"> Order Now</a></button>
        </div>
        <div class="price_box">
          <h2>Standard</h2>
          <h1>49</h1>
          <span>Standard</span>
          <ul>
            <li>One user</li>
            <li>10 GB Disk Space</li>
            <li>Free Domain</li>
          </ul>
          <button class="btn-2 btn-secondary"><i class="fa-solid fa-circle-play"></i><a href="#"> Order Now</a></button>
        </div>
        <div class="price_box">
          <h2>Business</h2>
          <h1>79</h1>
          <span>Business</span>
          <ul>
            <li>One user</li>
            <li>10 GB Disk Space</li>
            <li>Free Domain</li>
          </ul>
          <button class="btn btn-primary"><i class="fa-solid fa-circle-play"></i><a href="#"> Order Now</a></button>
        </div>
      </div>

    </div>
  </section>
  <!-- Price Chart End  -->
  <!-- Creatice Section Start -->
  <section class="creative">
    <img src="assets/Images/61.png" width="100%">
    <div class="cretive_content">
      <h1>Build Modern, creative and clean templates</h1>
      <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo .
      </p>
      <ul>
        <li><i class="fa-solid fa-circle-arrow-right"></i> Pellentesque sit amet augue eu orci cursus fermentum.</li>
        <li><i class="fa-solid fa-circle-arrow-right"></i> Maecenas fringilla orci ultrices nulla consectetur id.</li>
        <li><i class="fa-solid fa-circle-arrow-right"></i> Fringilla orci ultrices nulla consectetur id suscipit.</li>
      </ul>
      <button class="btn btn-primary"><i class="fa-solid fa-circle-play"></i><a href="#"> Order Now</a></button>
    </div>
  </section>
  <!-- Creatice Section End -->
  <!-- Countdown Section Start  -->
  <section class="countdown">
    <div id="container">
      <div class="countdown_bg_content">
        <h1>Know more about our company</br>
          <span>and get unlimited features</span>
        </h1>
        <p>Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est
          Curabitur
          eget orci Cras laoreet ligula etiam sit amet dolor Vestibulum ante ipsum primis in faucibus orci luctus et
          ultrices posuere cubilia Curae.</p>
      </div>
      <div class="countdown_count">
        <div class="countdown_count_box">
          <i class="fa-solid fa-eye"></i>
          <h1>3924</h1>
          <h5>Projects</h5>
        </div>
        <div class="countdown_count_box">
          <i class="fa-solid fa-eye"></i>
          <h1>3924</h1>
          <h5>Projects</h5>
        </div>
        <div class="countdown_count_box">
          <i class="fa-solid fa-eye"></i>
          <h1>3924</h1>
          <h5>Projects</h5>
        </div>
        <div class="countdown_count_box">
          <i class="fa-solid fa-eye"></i>
          <h1>3924</h1>
          <h5>Projects</h5>
        </div>
      </div>
    </div>
  </section>
  <!-- Countdown Section End  -->
  <!-- Team Section Start  -->
  <section class="team">
    <div id="container">
      <div class="team_content">
        <p>Our creative team gives you best Support</p>
        <h1>Meet Our Creative team and get </br>
          More features and Services</h1>
      </div>
      <div class="team_blog">
        <div class="team_box">
          <div class="team_box_img">
            <img src="assets/Images/44.jpg">
            <div class="team_box_content">
              <h3>Benjamin</h3>
              <span>Founder & CEO</span>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              <ul class="team_social">
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-google-plus-g"></i></li>
                <li><i class="fa-brands fa-linkedin-in"></i></li>
              </ul>

            </div>
          </div>
        </div>
        <!-- 2 -->
        <div class="team_box">
          <div class="team_box_img">
            <img src="assets/Images/45.jpg">
            <div class="team_box_content">
              <h3>Benjamin</h3>
              <span>Founder & CEO</span>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              <ul class="team_social">
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-google-plus-g"></i></li>
                <li><i class="fa-brands fa-linkedin-in"></i></li>
              </ul>

            </div>
          </div>
        </div>
        <!-- 3 -->
        <div class="team_box">
          <div class="team_box_img">
            <img src="assets/Images/46.jpg">
            <div class="team_box_content">
              <h3>Benjamin</h3>
              <span>Founder & CEO</span>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              <ul class="team_social">
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-google-plus-g"></i></li>
                <li><i class="fa-brands fa-linkedin-in"></i></li>
              </ul>

            </div>
          </div>
        </div>
        <!-- 4 -->
        <div class="team_box">
          <div class="team_box_img">
            <img src="assets/Images/47.jpg">
            <div class="team_box_content">
              <h3>Benjamin</h3>
              <span>Founder & CEO</span>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              <ul class="team_social">
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-google-plus-g"></i></li>
                <li><i class="fa-brands fa-linkedin-in"></i></li>
              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Team Section End  -->
  <!-- Information Section Start -->
  <section class="information">
    <div id="container">
      <div class="information_content">
        <h1>We offer high Quality Templates and Detailed digital Works</h1>
        <p>Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar.</p>
        <div class="information_btn">
          <button class="btn btn-primary"><i class="fa-solid fa-circle-play"></i><a href="#"> Get Started</a></button>
          <button class="btn-2 btn-secondary"><i class="fa-solid fa-circle-play"></i><a href="#"> View More</a></button>
        </div>
      </div>
    </div>
  </section>
  <!-- Information Section End -->
  <!-- Testimonials Section Start -->
  <section class="testimonials">
    <div id="container">
      <div class="testimonials_copy">
        <span>What our people and clients says</span>
        <h1>Our Customers and people Says </br>
          we deliver quality products</h1>
      </div>
      <div class="testimonials_blog">
        <div class="testimonials_blog_box">
          <div class="testimonials_box">
            <img src="assets/Images/26.jpg">
            <span><img src="assets/Images/29.png"></span>
            <p>Elit odio erat vel eget consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo.</p>
            <h2>Margaret</h2>
            <h5>Manager</h5>
          </div>
          <div class="testimonials_box">
            <img src="assets/Images/27.jpg">
            <span><img src="assets/Images/29.png"></span>
            <p>Elit odio erat vel eget consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo.</p>
            <h2>Margaret</h2>
            <h5>Manager</h5>
          </div>
          <div class="testimonials_box">
            <img src="assets/Images/28.jpg">
            <span><img src="assets/Images/29.png"></span>
            <p>Elit odio erat vel eget consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo.</p>
            <h2>Margaret</h2>
            <h5>Manager</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonials Section End -->
  <!-- Blog Section Start -->
  <section class="blog-area">
    <div id="container">
      <div class="blog-header">
        <p>Our blogs and news help you to success</p>
        <h1>Our blogs help you to success</br>
          your business and goals</h1>
      </div>
      <div class="blog-wrapper">
        <!-- 1 -->
        <div class="blog-card">
          <div class="blog-image">
            <img src="assets/Images/29.jpg">
          </div>
          <div class="blog-content">
            <h2>Aliquam justo Hendrerit</h2>
            <span><i class="fa-solid fa-folder"></i> Business/corporate</span>
            <p>Consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue. </p>
          </div>
        </div>
        <!-- 2 -->
        <div class="blog-card">
          <div class="blog-image">
            <img src="assets/Images/29.jpg">
          </div>
          <div class="blog-content">
            <h2>Aliquam justo Hendrerit</h2>
            <span><i class="fa-solid fa-folder"></i> Business/corporate</span>
            <p>Consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue. </p>
          </div>
        </div>
        <!-- 3 -->
        <div class="blog-card">
          <div class="blog-image">
            <img src="assets/Images/29.jpg">
          </div>
          <div class="blog-content">
            <h2>Aliquam justo Hendrerit</h2>
            <span><i class="fa-solid fa-folder"></i> Business/corporate</span>
            <p>Consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue. </p>
          </div>
        </div>
        <!-- end -->
      </div>
    </div>
  </section>

  <!-- Blog Section End -->
  <!-- Review Form Section Start  -->
  <section class="review_section">
    <div id="container">
      <div class="review_form">
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Email  Address">
        <input type="submit" value="Subscribe">
      </div>
    </div>
  </section>
  <!-- Review Form Section End  -->
  <!-- Footer Section Start  -->
  <section class="footer">
    <div id="container">
      <div class="footer_box">
        <div class="footer_box_one">
          <img src="assets/Images/logo-dark.png">
          <p>Consectetuer adipiscing elit Suspendisse <br> et justo Praesent mattis commodo</p>
          <h4>Address:</h4>
          <p>No.28 - 63739 street lorem ipsum,<br>
            ipsum City, Country</p>
          <ul>
            <li><strong>Phone:</strong><a> + 1 (234) 567 8901</a></li>
            <li><strong>Email:</strong><a> email@example.com</a></li>
            <li><strong>Fax:</strong><a> + 1 (234) 567 8901</a></li>
          </ul>
        </div>
        <div class="footer_box_two">
          <h1 class="footer_h1">Recent Posts</h1>
          <div class="footer_inner_box">
            <img src="assets/Images/5.jpg">
            <div class="footer_box_content">
              <h1>Responsive</h1>
              <p>Lorem ipsum dolor sit</p>
              <span>By John DoeJune 19</span>
            </div>
          </div>
          <br><br>
          <div class="footer_inner_box">
            <img src="assets/Images/6.jpg">
            <div class="footer_box_content">
              <h1>Branding</h1>
              <p>Lorem ipsum dolor sit</p>
              <span>By John DoeJune 19</span>
            </div>
          </div>
        </div>
        <div class="footer_box_three">
          <h1 class="footer_h1">Tags</h1>
          <ul>
            <li><a href="#">Animation</a></li>
            <li><a href="#">Art</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Responsive</a></li>
            <li><a href="#">Develop</a></li>
            <li><a href="#">Branding</a></li>
            <li><a href="#">Clean</a></li>
          </ul>
        </div>
        <div class="footer_box_four">
          <h1 class="footer_h1">Contact Us</h1>
          <h5>Address:</h5>
          <p>No.28 - 63739 street lorem ipsum,
            ipsum City, Country</p>
          <ul>
            <li><strong>Phone:</strong><a> + 1 (234) 567 8901</a></li>
            <li><strong>Email:</strong><a> email@example.com</a></li>
            <li><strong>Fax:</strong><a> + 1 (234) 567 8901</a></li>
          </ul>
          <ul class="footer_icon">
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-google-plus-g"></i></li>
            <li><i class="fa-brands fa-linkedin-in"></i></li>
            <li><i class="fa-solid fa-basketball"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <div class="footer_copyright">
    <p>Copyright © 2025 SVP Layouts | All rights reserved.</p>
  </div>
  <!-- Footer Section End  -->

</body>

</html>